{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BLeftNeutralRush"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Arm Lower"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bleftgetneutral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leftneutralgoback"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterHub"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.1
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spindexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLneutralToClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bleftreadyclimb"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bmovetotower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Descend"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BlueAdv",
  "choreoAuto": false
}