{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Hood Up"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rrs2c-start1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Arm Lower"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rrs2c-gofuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterTrench"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "rrs2c-goback"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spindexer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Arm Raise"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spindexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rrs2c-start2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Arm Lower"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rrs2c-gofuel"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterTrench"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "rrs2c-goback"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spindexer"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Arm Raise"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Spindexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RAdv",
  "choreoAuto": false
}