{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterHub"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 4.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bmid"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterHub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BlueBasic",
  "choreoAuto": false
}