{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Rmidstart"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterHub"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.1
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Spindexer"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 3.0
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "RmidGoclimb"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Climber"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "RLeftReadyClimb"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "movetotower"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Descend"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RedBasic",
  "choreoAuto": false
}