{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShooterLR"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RRightGoClimb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Climber"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RRightReadyClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Descend"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RedBasic",
  "choreoAuto": false
}