{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3011045997663957,
        "y": 2.5870556184281086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7914188124810893,
        "y": 2.5510882499855034
      },
      "isLocked": false,
      "linkedName": "ShooEndPosR"
    },
    {
      "anchor": {
        "x": 1.0731920302676952,
        "y": 2.65
      },
      "prevControl": {
        "x": 0.8232623447687544,
        "y": 2.655928938049986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.77317789798584
  },
  "useDefaultConstraints": true
}