{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5956074942129637,
        "y": 4.9383914207175925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.347783201155782,
        "y": 4.824024812065242
      },
      "isLocked": false,
      "linkedName": "ShootEndPos"
    },
    {
      "anchor": {
        "x": 0.534,
        "y": 4.9383914207175925
      },
      "prevControl": {
        "x": 0.7732215186215385,
        "y": 5.011007293833633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.99980496195492
  },
  "useDefaultConstraints": true
}