{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81483187134503,
        "y": 7.426323099415205
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81483187134503,
        "y": 6.317251461988303
      },
      "isLocked": false,
      "linkedName": "beutralleft"
    },
    {
      "anchor": {
        "x": 7.81483187134503,
        "y": 4.947418280294216
      },
      "prevControl": {
        "x": 7.8020102339181285,
        "y": 6.184706291990122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midleftneutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}