{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.426323099415205
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949195906436586,
        "y": 7.458377192981081
      },
      "isLocked": false,
      "linkedName": "BLstartofcycle"
    },
    {
      "anchor": {
        "x": 6.039035087719299,
        "y": 7.426323099415205
      },
      "prevControl": {
        "x": 5.613639665428881,
        "y": 7.42804697788415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blrushend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}