{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81483187134503,
        "y": 7.426
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81483187134503,
        "y": 6.3169283625730985
      },
      "isLocked": false,
      "linkedName": "beutralleft"
    },
    {
      "anchor": {
        "x": 7.815,
        "y": 4.947
      },
      "prevControl": {
        "x": 7.802178362573099,
        "y": 6.184288011695906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midleftneutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}