{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.947418280294216
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.136183892672809,
        "y": 4.914627111494673
      },
      "isLocked": false,
      "linkedName": "endofblueleftneutral"
    },
    {
      "anchor": {
        "x": 1.163,
        "y": 4.664
      },
      "prevControl": {
        "x": 1.808658940397351,
        "y": 4.6883940397350985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftclimbblue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}