{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.961,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.946272727273403,
        "y": 6.336488636368381
      },
      "isLocked": false,
      "linkedName": "BLOCS"
    },
    {
      "anchor": {
        "x": 8.837,
        "y": 4.4
      },
      "prevControl": {
        "x": 8.838580839350099,
        "y": 4.700529959193871
      },
      "nextControl": {
        "x": 8.826568181818182,
        "y": 2.4168295454545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.079,
        "y": 4.4
      },
      "prevControl": {
        "x": 7.218704545454545,
        "y": 2.478670454545455
      },
      "nextControl": {
        "x": 6.932523154261258,
        "y": 6.414467679109265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.883,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.9323080281225975,
        "y": 7.6450892049084604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLOC"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5377358490566047,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.8490566037735836,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}