{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446170454545454,
        "y": 7.4465568181818185
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.425409084582019,
        "y": 7.695693257743039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637,
        "y": 7.034284090909091
      },
      "prevControl": {
        "x": 7.393402201076344,
        "y": 6.978069214234401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNE"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}