{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 4.947418280294216
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8778766310794772,
        "y": 6.78397390272835
      },
      "isLocked": false,
      "linkedName": "endofblueleftneutral"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.426323099415205
      },
      "prevControl": {
        "x": 3.062550415183868,
        "y": 7.472562277580071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLstartofcycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}