{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538815789470479,
        "y": 4.002945906435953
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.538815789470476,
        "y": 4.002945906435953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.47461988303773,
        "y": 4.002945906435953
      },
      "prevControl": {
        "x": 1.4746198830377302,
        "y": 4.002945906435953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}