{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3853262158956117,
        "y": 5.675776986951364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.38532621589561,
        "y": 5.675776986951364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2042348754448415,
        "y": 5.675776986951364
      },
      "prevControl": {
        "x": 5.2042348754448415,
        "y": 5.675776986951364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bumpN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8897396630934163,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.170653411850353
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}