{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5320086050421526,
        "y": 4.0794219958202005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0297666783667045,
        "y": 4.566765464795805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.17618710755766254,
        "y": 0.7194351505514611
      },
      "prevControl": {
        "x": -0.016094772141727193,
        "y": 0.5596613143351725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}