{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.71,
        "y": 4.664
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6988230994152047,
        "y": 4.3491301169590635
      },
      "isLocked": false,
      "linkedName": "movetoclimbB"
    },
    {
      "anchor": {
        "x": 0.71,
        "y": 4.47
      },
      "prevControl": {
        "x": 0.7052339181286551,
        "y": 4.816184210526315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}