{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.815,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.82060872088773,
        "y": 0.3226641005033971
      },
      "isLocked": false,
      "linkedName": "BNeutralRush"
    },
    {
      "anchor": {
        "x": 7.815,
        "y": 3.079
      },
      "prevControl": {
        "x": 7.814216246416818,
        "y": 3.3289987714576235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRightFuelLoad"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}