{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.815,
        "y": 3.079
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.013948868519325,
        "y": 2.9276086273432984
      },
      "isLocked": false,
      "linkedName": "BRightFuelLoad"
    },
    {
      "anchor": {
        "x": 7.815,
        "y": 0.65
      },
      "prevControl": {
        "x": 8.064657472744507,
        "y": 0.663082289662985
      },
      "nextControl": {
        "x": 7.518453347524718,
        "y": 0.6344606726022562
      },
      "isLocked": false,
      "linkedName": "BNeutralRush"
    },
    {
      "anchor": {
        "x": 2.7095132255276564,
        "y": 0.7
      },
      "prevControl": {
        "x": 2.9523640108220297,
        "y": 0.6406409561911053
      },
      "nextControl": {
        "x": 2.4666624402332835,
        "y": 0.7593590438088946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9074306313682676,
        "y": 3.079
      },
      "prevControl": {
        "x": 3.151710776034652,
        "y": 3.1321715235983545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootingfromRNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4923863925661918,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9629741598777999,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.96256861187308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}