{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.883,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.883,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": "BROCE"
    },
    {
      "anchor": {
        "x": 3.415488636363636,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.415488636363636,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3569182389937107,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7500000000000028,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.502668088211575
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}