{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637,
        "y": 3.5918068181818184
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.444944680100657,
        "y": 3.431760718265697
      },
      "isLocked": false,
      "linkedName": "BRSNF1"
    },
    {
      "anchor": {
        "x": 5.827284090909091,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 8.73157894736842,
        "y": 0.3487792397660815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSNT1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.02897806892092
  },
  "useDefaultConstraints": true
}