{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.302,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4635042374840666,
        "y": 0.667293027896588
      },
      "isLocked": false,
      "linkedName": "BRSNPSP"
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 4.865936515785467,
        "y": 0.6018960784448122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSN3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2248427672955976,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9135220125786169,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.801409486351787
  },
  "useDefaultConstraints": true
}