{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.827,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5787123489192805,
        "y": 0.6938807664373038
      },
      "isLocked": false,
      "linkedName": "BRSNT1"
    },
    {
      "anchor": {
        "x": 3.302,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 3.5511614904834756,
        "y": 0.6442119194059898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSNPSP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7578616352201258,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.801409486351787
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}