{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.889,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.639486855379278,
        "y": 0.6802650260842492
      },
      "isLocked": false,
      "linkedName": "BRSNT2"
    },
    {
      "anchor": {
        "x": 3.302,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 3.551654857179368,
        "y": 0.6778025635439863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSNPSP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23899371069182396,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7940251572327055,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.801409486351787
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}