{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.920045454545455,
        "y": 0.9326477272727276
      },
      "isLocked": false,
      "linkedName": "BRSN3"
    },
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 3.3135227272727277
      },
      "prevControl": {
        "x": 5.906426063336891,
        "y": 3.0650517936043227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSNF3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}