{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.456477272727272,
        "y": 0.6852840909090911
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.456477272727274,
        "y": 0.6852840909090911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637,
        "y": 0.9944886363636363
      },
      "prevControl": {
        "x": 7.4102500000000004,
        "y": 0.5203750000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSN"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5911949685534602,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}