{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.836875,
        "y": 0.9944886363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.857488636363636,
        "y": 1.272772727272727
      },
      "isLocked": false,
      "linkedName": "BRSN"
    },
    {
      "anchor": {
        "x": 8.836875,
        "y": 3.5918068181818184
      },
      "prevControl": {
        "x": 8.836875,
        "y": 3.3418068181818184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSNF1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.02897806892092
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}