{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.878818181818182,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579920454545454,
        "y": 0.7058977272727269
      },
      "isLocked": false,
      "linkedName": "BRSNT3"
    },
    {
      "anchor": {
        "x": 3.374,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 3.6124244659342946,
        "y": 0.5894788722775809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.09433962264150944,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}