{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.889,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8689967902257205,
        "y": 0.9359111617312066
      },
      "isLocked": false,
      "linkedName": "BRSN2"
    },
    {
      "anchor": {
        "x": 6.889,
        "y": 3.5598063781321185
      },
      "prevControl": {
        "x": 6.905582717172018,
        "y": 3.310356957424848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSNF2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}