{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.302,
        "y": 0.6646704545454554
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.302,
        "y": 0.6646704545454556
      },
      "isLocked": false,
      "linkedName": "BRSNPSP"
    },
    {
      "anchor": {
        "x": 6.889,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 5.889,
        "y": 0.6646704545454554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSN2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.07861635220125787,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8301886792452857,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -21.801409486351787
  },
  "useDefaultConstraints": true
}