{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.889,
        "y": 3.5598063781321185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910755773715671,
        "y": 3.310754804537346
      },
      "isLocked": false,
      "linkedName": "BRSNF2"
    },
    {
      "anchor": {
        "x": 6.889,
        "y": 0.6646704545454554
      },
      "prevControl": {
        "x": 6.889,
        "y": 0.9146704545454554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BRSNT2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}