{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 5.570715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869556460684208,
        "y": 5.820458044143484
      },
      "isLocked": false,
      "linkedName": "BSLNF3"
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 5.858204545454544,
        "y": 7.114102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNT3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22798742138364778,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}