{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 7.3537954545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.556670454545455,
        "y": 7.3537954545454545
      },
      "isLocked": false,
      "linkedName": "BSLNT2"
    },
    {
      "anchor": {
        "x": 3.1268977272727274,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 3.3768977272727274,
        "y": 7.364102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNSP"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.849056603773587,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -167.98852161402982
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}