{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.889,
        "y": 4.4575795454545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.750324950943693,
        "y": 4.665592119039006
      },
      "isLocked": false,
      "linkedName": "BSLNF2"
    },
    {
      "anchor": {
        "x": 5.806670454545455,
        "y": 7.3537954545454545
      },
      "prevControl": {
        "x": 7.99171590909091,
        "y": 7.776374999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNT2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}