{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 7.364102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843524039966677,
        "y": 7.114533679433523
      },
      "isLocked": false,
      "linkedName": "BSLN3"
    },
    {
      "anchor": {
        "x": 5.858204545454544,
        "y": 5.570715909090909
      },
      "prevControl": {
        "x": 5.858204545454544,
        "y": 5.820715909090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNF3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}