{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.888886363636363,
        "y": 7.364102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.888886363636363,
        "y": 7.114102272727273
      },
      "isLocked": false,
      "linkedName": "BSLNE2"
    },
    {
      "anchor": {
        "x": 6.888886363636363,
        "y": 4.4575795454545455
      },
      "prevControl": {
        "x": 6.916494245155075,
        "y": 4.7060504791229505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNF2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}