{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637,
        "y": 4.529727272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.387,
        "y": 4.529727272727273
      },
      "isLocked": false,
      "linkedName": "BSLNF1"
    },
    {
      "anchor": {
        "x": 5.682988636363636,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 9.161103801169592,
        "y": 7.900723684210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNT1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}