{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.637,
        "y": 7.034284090909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572584337359916,
        "y": 6.792725356008779
      },
      "isLocked": false,
      "linkedName": "BSLNE"
    },
    {
      "anchor": {
        "x": 7.637,
        "y": 4.529727272727273
      },
      "prevControl": {
        "x": 7.647859306069077,
        "y": 4.779491312316038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNF1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}