{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1268977272727274,
        "y": 7.364102272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126897727272727,
        "y": 7.364102272727273
      },
      "isLocked": false,
      "linkedName": "BSLNSP"
    },
    {
      "anchor": {
        "x": 6.888886363636363,
        "y": 7.364102272727273
      },
      "prevControl": {
        "x": 5.888886363636363,
        "y": 7.364102272727273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BSLNE2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11006289308176101,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7044025157232697,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -167.98852161402982
  },
  "useDefaultConstraints": true
}