{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.56369089988426,
        "y": 6.7996966145833335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5296221108377264,
        "y": 6.130887537902812
      },
      "isLocked": false,
      "linkedName": "ShootPos"
    },
    {
      "anchor": {
        "x": 2.5956074942129637,
        "y": 4.9383914207175925
      },
      "prevControl": {
        "x": 2.422380657932529,
        "y": 4.7581347615000436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootEndPos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -111.99980496195492
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}