{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5085723461467984,
        "y": 1.2310662113375963
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7215923774757593,
        "y": 1.100213369363841
      },
      "isLocked": false,
      "linkedName": "ShootPosR"
    },
    {
      "anchor": {
        "x": 2.3011045997663957,
        "y": 2.5870556184281086
      },
      "prevControl": {
        "x": 2.123873593203827,
        "y": 2.763376831879068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShooEndPosR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.77317789798584
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}