{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 4.83655990510083
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.733659890073926,
        "y": 4.8579760877406475
      },
      "isLocked": false,
      "linkedName": "bumpNballs"
    },
    {
      "anchor": {
        "x": 6.321111111111112,
        "y": 5.471023391812865
      },
      "prevControl": {
        "x": 6.556858694506834,
        "y": 5.387818362379081
      },
      "nextControl": {
        "x": 6.085363527715389,
        "y": 5.5542284212466475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.008754448398578,
        "y": 5.592828947368421
      },
      "prevControl": {
        "x": 3.2392823896309206,
        "y": 5.6895598540693175
      },
      "nextControl": {
        "x": 2.7782265071662353,
        "y": 5.496098040667524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.947418280294216
      },
      "prevControl": {
        "x": 3.149407582105746,
        "y": 4.964618803198061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofblueleftneutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9766162310866578,
      "rotationDegrees": -139.67803567026846
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -66.03751102542171
  },
  "useDefaultConstraints": true
}