{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2042348754448415,
        "y": 5.675776986951364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.450202352969819,
        "y": 5.72049834650136
      },
      "isLocked": false,
      "linkedName": "bumpN"
    },
    {
      "anchor": {
        "x": 7.484578884934758,
        "y": 4.83655990510083
      },
      "prevControl": {
        "x": 8.022538552787664,
        "y": 6.665622775800712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bumpNballs"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -66.03751102542171
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -20.170653411850353
  },
  "useDefaultConstraints": true
}