{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8357554926310045,
        "y": 5.951742062409026
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8357554926310047,
        "y": 5.951742062409026
      },
      "isLocked": false,
      "linkedName": "getDepot"
    },
    {
      "anchor": {
        "x": 2.311,
        "y": 4.008
      },
      "prevControl": {
        "x": 2.1991366448326057,
        "y": 5.012320039574235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BMidEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}