{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.446170454545454,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.446170454545455,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.960556818181818,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.960556818181818,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BROCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.02897806892092
  },
  "reversed": false,
  "folder": "BRoboAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}