{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5536416825873367,
        "y": 4.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.206671830322444,
        "y": 4.012512705385986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8357554926310045,
        "y": 5.951742062409026
      },
      "prevControl": {
        "x": 2.7942352392649212,
        "y": 6.360641716703057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "getDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}