{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.81483187134503,
        "y": 4.947418280294216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.423771929824561,
        "y": 5.471023391812865
      },
      "isLocked": false,
      "linkedName": "midleftneutral"
    },
    {
      "anchor": {
        "x": 6.019802631578948,
        "y": 7.381447368421052
      },
      "prevControl": {
        "x": 6.573966821382804,
        "y": 7.434224910307137
      },
      "nextControl": {
        "x": 5.77092876343046,
        "y": 7.357745095264052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.651,
        "y": 7.381447368421052
      },
      "prevControl": {
        "x": 2.9391472459412187,
        "y": 7.445480089721755
      },
      "nextControl": {
        "x": 2.406953234950502,
        "y": 7.327214753982182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 4.947418280294216
      },
      "prevControl": {
        "x": 2.8871783625730987,
        "y": 5.306424128247431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endofblueleftneutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.913521261347348,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}