{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.17618710755766254,
        "y": 0.7194351505514611
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46590987921679894,
        "y": 1.0177555384543637
      },
      "isLocked": false,
      "linkedName": "MidEnd"
    },
    {
      "anchor": {
        "x": 3.456663907284768,
        "y": 4.049519867549668
      },
      "prevControl": {
        "x": 2.8471649819711287,
        "y": 3.4411230438375435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}