{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.82,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.82,
        "y": 3.4
      },
      "isLocked": false,
      "linkedName": "mtt"
    },
    {
      "anchor": {
        "x": 15.82,
        "y": 3.44
      },
      "prevControl": {
        "x": 14.82,
        "y": 3.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}