{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.82,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.82222674754969,
        "y": 3.6499900829940057
      },
      "isLocked": false,
      "linkedName": "mtt"
    },
    {
      "anchor": {
        "x": 15.82,
        "y": 3.55
      },
      "prevControl": {
        "x": 15.807574424764253,
        "y": 3.300308980778121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}