{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.92,
        "y": 4.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.919999999999998,
        "y": 4.03
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.898319536423841,
        "y": 1.4214238410596023
      },
      "prevControl": {
        "x": 13.898319536423841,
        "y": 1.4214238410596025
      },
      "nextControl": {
        "x": 15.898319536423841,
        "y": 1.421423841059602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2162831307870374,
        "y": 4.778170500578703
      },
      "prevControl": {
        "x": 9.557301333605439,
        "y": 3.0997971708191527
      },
      "nextControl": {
        "x": -3.1247350720313647,
        "y": 6.456543830338253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8333144531250003,
        "y": 2.3645558449074078
      },
      "prevControl": {
        "x": -0.36248750852725653,
        "y": 3.2225071220557004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}