{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.039776490066224,
        "y": 0.6300910596026483
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.741625700265885,
        "y": 0.6701173030655252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061332781453324,
        "y": 0.9495281456953648
      },
      "prevControl": {
        "x": 9.739375018121338,
        "y": 0.47128104544826693
      },
      "nextControl": {
        "x": 8.478472588912837,
        "y": 1.3606399936855003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712855960264902,
        "y": 3.802682119205298
      },
      "prevControl": {
        "x": 8.611968921254517,
        "y": 1.997740873380238
      },
      "nextControl": {
        "x": 8.726807911584892,
        "y": 4.0522925017104425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712855960264902,
        "y": 1.319784768214986
      },
      "prevControl": {
        "x": 7.973317399030888,
        "y": 3.7676770368222425
      },
      "nextControl": {
        "x": 9.004648252743575,
        "y": 0.35394453453484975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.039776490066224,
        "y": 0.6300910596026483
      },
      "prevControl": {
        "x": 11.64191970099019,
        "y": 0.6623522465844128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rleftrushstart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}