{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.039776490066224,
        "y": 0.6300910596026483
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.741625700265885,
        "y": 0.6701173030655252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.17023178807947,
        "y": 1.0584271523178814
      },
      "prevControl": {
        "x": 9.848274024747484,
        "y": 0.5801800520707836
      },
      "nextControl": {
        "x": 8.587371595538983,
        "y": 1.4695390003080169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712855960264902,
        "y": 3.802682119205298
      },
      "prevControl": {
        "x": 8.611968921254517,
        "y": 1.997740873380238
      },
      "nextControl": {
        "x": 8.726807911584892,
        "y": 4.0522925017104425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.17023178807947,
        "y": 1.3706043046357603
      },
      "prevControl": {
        "x": 8.430693226845456,
        "y": 3.8184965732430176
      },
      "nextControl": {
        "x": 9.462024080558143,
        "y": 0.40476407095562417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.896448675496687,
        "y": 0.6300910596026483
      },
      "prevControl": {
        "x": 12.498591886420654,
        "y": 0.6623522465844128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Rleftrushstart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.912565695174395,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.669374104156714,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}