{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.319,
        "y": 3.338
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.76605314831624,
        "y": 3.3536321578623576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.55,
        "y": 3.338
      },
      "prevControl": {
        "x": 14.79568996315291,
        "y": 3.278693584027995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}