{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.197710557532623,
        "y": 2.7707947805456707
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.022265672772406,
        "y": 3.080613902952661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.379,
        "y": 3.4
      },
      "prevControl": {
        "x": 14.979724664046772,
        "y": 3.3114128389851243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}