{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.039776490066224,
        "y": 0.6300910596026483
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.039776490066224,
        "y": 0.6300910596026483
      },
      "isLocked": false,
      "linkedName": "Rleftrushstart"
    },
    {
      "anchor": {
        "x": 15.379,
        "y": 3.4
      },
      "prevControl": {
        "x": 14.379,
        "y": 3.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftclimbred"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": false
}