{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.379,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.82605314831624,
        "y": 3.4156321578623574
      },
      "isLocked": false,
      "linkedName": "leftclimbred"
    },
    {
      "anchor": {
        "x": 15.82,
        "y": 3.4
      },
      "prevControl": {
        "x": 15.06568996315291,
        "y": 3.3406935840279948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mtt"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}