{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.17771523178808,
        "y": 2.575753311258278
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.002270347027862,
        "y": 2.8855724336652684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.31939569536424,
        "y": 3.338046357615893
      },
      "prevControl": {
        "x": 14.920120359411012,
        "y": 3.2494591966010176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}