{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.167865497076022,
        "y": 2.6246198830409355
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.392244152046786,
        "y": 1.6117105263157896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.610211988304092,
        "y": 0.6436769005847953
      },
      "prevControl": {
        "x": 14.685518573234738,
        "y": 0.6355613791890932
      },
      "nextControl": {
        "x": 11.911345029239767,
        "y": 0.6564985380116946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.795687134502923,
        "y": 0.6436769005847953
      },
      "prevControl": {
        "x": 8.755500192475985,
        "y": 0.37743840965633274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RLNSp1end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.995873452544708,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}