{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.795687134502923,
        "y": 0.6436769005847953
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.789276315789474,
        "y": 1.547602339181286
      },
      "isLocked": false,
      "linkedName": "RLNSp1end"
    },
    {
      "anchor": {
        "x": 8.795687134502923,
        "y": 3.5990643274853795
      },
      "prevControl": {
        "x": 8.776454678362573,
        "y": 3.0156798245614036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}