{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.231,
        "y": 4.051138790035587
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.503600736005167,
        "y": 4.054974845358005
      },
      "isLocked": false,
      "linkedName": "turn90"
    },
    {
      "anchor": {
        "x": 14.430796783625732,
        "y": 3.131074561403508
      },
      "prevControl": {
        "x": 13.579939261991168,
        "y": 3.1083850274932536
      },
      "nextControl": {
        "x": 14.911608187134505,
        "y": 3.1438961988304084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.379,
        "y": 3.4
      },
      "prevControl": {
        "x": 15.619677044246517,
        "y": 3.332364503603802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftclimbred"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.2,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 190.0,
    "maxAngularAcceleration": 190.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}