{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.052649006622516,
        "y": 7.403609271523178
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.549828824552353,
        "y": 7.8508582452234945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.039776490066224,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 12.811156993266799,
        "y": 3.933841086981037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2257798350719
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}