{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.231,
        "y": 4.051138790035587
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.503600736005167,
        "y": 4.054974845358005
      },
      "isLocked": false,
      "linkedName": "turn90"
    },
    {
      "anchor": {
        "x": 14.564128113879006,
        "y": 2.760035587188612
      },
      "prevControl": {
        "x": 13.765291338219901,
        "y": 3.0538606081206967
      },
      "nextControl": {
        "x": 15.500177935943064,
        "y": 2.415741399762752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.478659549228945,
        "y": 3.2872360616844607
      },
      "prevControl": {
        "x": 15.719336593475463,
        "y": 3.2196005652882627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftclimbred"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}