{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.99328588374852,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.94645769936296,
        "y": 4.253677099111976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.231,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 13.178258807040336,
        "y": 3.853922124244569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "turn90"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}