{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.010736754966889,
        "y": 4.078559602649006
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.59958227665628,
        "y": 3.6684461781069713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.053,
        "y": 7.404
      },
      "prevControl": {
        "x": 15.49640018705886,
        "y": 6.807627430498038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}