{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.588,
        "y": 5.313
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.832316423076001,
        "y": 5.366004579192256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.43,
        "y": 5.313
      },
      "prevControl": {
        "x": 15.183059957527712,
        "y": 5.274004930775994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}