{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.199495033112582,
        "y": 5.566846026490066
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.243242120340586,
        "y": 5.538925520504685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.58801324503311,
        "y": 5.312748344370861
      },
      "prevControl": {
        "x": 14.373857604002103,
        "y": 5.4125505083446015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}