{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.083112582781457,
        "y": 3.563104304635761
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.89435430463939,
        "y": 2.691912251659261
      },
      "isLocked": false,
      "linkedName": "rrs2c-gofuelendpoint"
    },
    {
      "anchor": {
        "x": 12.074205298013247,
        "y": 0.6155711920529803
      },
      "prevControl": {
        "x": 8.930653973513563,
        "y": 0.35421357616257254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrs2c-gobackendpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RedState2CyclePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}