{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.129049707602338,
        "y": 3.2592909356725146
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.94029142946027,
        "y": 2.3880988826960143
      },
      "isLocked": false,
      "linkedName": "rrs2c-gofuelendpoint"
    },
    {
      "anchor": {
        "x": 12.43062134502924,
        "y": 0.6244444444444446
      },
      "prevControl": {
        "x": 8.68029239766082,
        "y": 0.23338450292397633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrs2c-gobackendpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.946454413892909,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.0
  },
  "reversed": false,
  "folder": "RedState2CyclePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}