{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.43062134502924,
        "y": 0.6244444444444446
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.77161472251268,
        "y": 0.7914229212656356
      },
      "isLocked": false,
      "linkedName": "rrs2c-gobackendpoint"
    },
    {
      "anchor": {
        "x": 9.083112582781457,
        "y": 1.254445364238411
      },
      "prevControl": {
        "x": 9.213791390728478,
        "y": 0.7172102649006615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrs2c-start1endpoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12966601178781917,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "RedState2CyclePath",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.0
  },
  "useDefaultConstraints": true
}