{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.808508771929825,
        "y": 7.394269005847953
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.830482224503914,
        "y": 7.145236543341608
      },
      "isLocked": false,
      "linkedName": "rrtaend2"
    },
    {
      "anchor": {
        "x": 8.809,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.839082841879808,
        "y": 5.2481834455084275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrtaEndFuelIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}