{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.809,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.158424355028478,
        "y": 5.446818026049233
      },
      "isLocked": false,
      "linkedName": "rrtaEndFuelIntake"
    },
    {
      "anchor": {
        "x": 10.635592105263159,
        "y": 7.355804093567251
      },
      "prevControl": {
        "x": 9.389416579111163,
        "y": 7.293495317244071
      },
      "nextControl": {
        "x": 10.892024853801175,
        "y": 7.3686257309973575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.07179093566931,
        "y": 7.246820175438597
      },
      "prevControl": {
        "x": 14.139283936906155,
        "y": 7.494294513307027
      },
      "nextControl": {
        "x": 14.00601158422128,
        "y": 7.005629220129164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.219152046783627,
        "y": 5.201769005847953
      },
      "prevControl": {
        "x": 13.546103801166387,
        "y": 5.855672514619882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrtaendoffirstscycle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9811866859623745,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7684515195369,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}