{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.219152046783627,
        "y": 5.201769005847953
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.55269005847953,
        "y": 7.080138888888888
      },
      "isLocked": false,
      "linkedName": "rrtaendoffirstscycle"
    },
    {
      "anchor": {
        "x": 13.033238304093567,
        "y": 7.394269005847953
      },
      "prevControl": {
        "x": 13.796125730994154,
        "y": 7.3429824561403505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrtastartcycle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}