{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.802273391812864,
        "y": 7.394269005847953
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.552395372791095,
        "y": 7.402077693942383
      },
      "isLocked": false,
      "linkedName": "rrtaend1"
    },
    {
      "anchor": {
        "x": 8.808508771929825,
        "y": 7.394269005847953
      },
      "prevControl": {
        "x": 9.058508771929825,
        "y": 7.394269005847953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrtaend2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}