{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.808508771929825,
        "y": 4.560687134502923
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.34701754385965,
        "y": 4.746600877192982
      },
      "isLocked": false,
      "linkedName": "rrtaEndFuelIntake"
    },
    {
      "anchor": {
        "x": 10.635592105263159,
        "y": 7.355804093567251
      },
      "prevControl": {
        "x": 9.635592105263159,
        "y": 7.355804093567251
      },
      "nextControl": {
        "x": 11.635592105263159,
        "y": 7.355804093567251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.084612573099417,
        "y": 7.407090643274853
      },
      "prevControl": {
        "x": 12.860102339181289,
        "y": 7.3814473684210515
      },
      "nextControl": {
        "x": 15.309122807017545,
        "y": 7.432733918128655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.219152046783627,
        "y": 5.201769005847953
      },
      "prevControl": {
        "x": 14.430818713450295,
        "y": 6.189035087719298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrtaendoffirstscycle"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9811866859623745,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7684515195369,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}