{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.033238304093567,
        "y": 7.394269005847953
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.784034484459536,
        "y": 7.374332700277231
      },
      "isLocked": false,
      "linkedName": "rrtastartcycle"
    },
    {
      "anchor": {
        "x": 10.802273391812864,
        "y": 7.394269005847953
      },
      "prevControl": {
        "x": 11.05111089520169,
        "y": 7.370187957132905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rrtaend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}