{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5682325029630553,
        "y": 5.729572953743466
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7182325029630565,
        "y": 5.929572953743465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2986476868327412,
        "y": 4.3954329774614465
      },
      "prevControl": {
        "x": 2.5350313287199997,
        "y": 4.476813404150646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -101.88865803962796
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}