{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.014804270462635,
        "y": 2.641684460260973
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.187556346381971,
        "y": 2.5986476868327397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.348944246737842,
        "y": 3.0182562277580063
      },
      "prevControl": {
        "x": 13.348944246737842,
        "y": 3.0182562277580063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 91.39718102729644
  },
  "useDefaultConstraints": true
}