{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.155043859649123,
        "y": 2.656673976608187
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.56716326862638,
        "y": 2.9102649326680985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.956483918128654,
        "y": 3.0156798245614027
      },
      "prevControl": {
        "x": 15.192867560015912,
        "y": 3.0970602512506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": true
}